{
  "name": "2048",
  "short_name": "2048",
  "description": "Posouvej čísla a spojuj je!",
  "theme_color": "#374151",
  "background_color": "#F7F5F2",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/2048game/",
  "scope": "/2048game/",
  "icons": [
    {
      "src": "/2048game/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/2048game/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}